# kotlin-explorer

./: .gitignore  README.md  build.gradle.kts  compose-desktop.pro  compose-stability.config  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  presubmit.yml  release.yml
art/app-icon/: icon.icns  kotlin-explorer.afphoto
gradle/: libs.versions.toml
scripts/: .gitignore  aarch64.json  help-generator-arm.py
src/jvmMain/kotlin/dev/romainguy/kotlin/explorer/: CodeTextArea.kt  DependencyCache.kt  DexTextArea.kt  DialogState.kt  Disassembly.kt  DocumentChangeListener.kt  KotlinExplorer.kt  Logger.kt  Menu.kt  OS.kt  Paths.kt  PeekingIterator.kt  Process.kt  ProgressUpdater.kt  Regex.kt  Settings.kt  SourceTextArea.kt  Splitter.kt  State.kt  String.kt  Swing.kt  SwingPanel.kt  SyntaxTextArea.kt  Theme.kt
src/jvmMain/kotlin/dev/romainguy/kotlin/explorer/bytecode/: ByteCodeParser.kt
src/jvmMain/kotlin/dev/romainguy/kotlin/explorer/code/: Aarch64Docs.kt  Code.kt  CodeBuilder.kt  CodeContent.kt  CodeResult.kt  CodeStyle.kt  CodeTextArea.kt  DataModels.kt  Documentation.kt  OpCodeDoc.kt  SyntaxStyle.kt
src/jvmMain/kotlin/dev/romainguy/kotlin/explorer/dex/: DexDumpParser.kt  DexTextArea.kt
src/jvmMain/kotlin/dev/romainguy/kotlin/explorer/jump/: CompoundJumpDetector.kt  Jump.kt  JumpDetector.kt  RegexJumpDetector.kt
src/jvmMain/kotlin/dev/romainguy/kotlin/explorer/oat/: OatDumpParser.kt  OatTextArea.kt
src/jvmMain/resources/themes/: kotlin_explorer.xml  kotlin_explorer_dex.xml  kotlin_explorer_disassembly.xml
src/jvmTest/kotlin/dev/romainguy/kotlin/explorer/bytecode/: ByteCodeParserTest.kt
src/jvmTest/kotlin/dev/romainguy/kotlin/explorer/code/: CodeBuilderTest.kt
src/jvmTest/kotlin/dev/romainguy/kotlin/explorer/testing/: Builder.kt
src/jvmTest/kotlin/testData/: Issue_45-Bytecode.expected  Issue_45.javap  Issue_45.kt  TryCatch-Bytecode.expected  TryCatch.javap  TryCatch.kt
token-makers/: build.gradle.kts
token-makers/src/main/java/dev/romainguy/kotlin/explorer/code/: DexTokenMaker.flex  DexTokenMaker.java  KotlinTokenMaker.flex  KotlinTokenMaker.java  OatTokenMaker.flex  OatTokenMaker.java
token-markers/: build.gradle.kts
token-markers/src/main/java/dev/romainguy/kotlin/explorer/code/: DexTokenMarker.flex  DexTokenMarker.java  OatTokenMarker.flex  OatTokenMarker.java
