kotlin.code.style=official
kotlin.version=1.9.21
agp.version=7.3.0
compose.version=1.6.10-dev1490
rsyntaxtextarea.version=3.3.4
rstaui.version=3.3.1
skiko.version=0.7.97
jewel.version=0.15.2
jna.version=5.13.0
collections.version=1.4.0